# Linux_System_Monitor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: AMD.java  Consumer.java  GpuType.java  HelloWorld.java  Intel_GPU_monitor.java  Main.java  Nvidia.java  Runner.java
src/main/java/Gpu/: Gpu.java  Memory.java  ProcessInfo.java  Utilization.java
src/main/java/GpuTypes/: AMD.java  Intel.java  Nvidia.java
src/main/java/GpuTypes/Nvidia/: NvidiaGpu.java  NvidiaMemory.java  NvidiaProcessInfo.java  NvidiaUtilization.java
src/main/java/Nvidia/: Gpu.java  Memory.java  ProcessInfo.java  Utilization.java
src/main/java/gpu/: Gpu.java  Memory.java  ProcessInfo.java  Utilization.java
src/test/java/: NvidiaTest.java
test_samples/nvidia/: no-processes.xml  xorg-only.xml
